
sonar.projectKey=minet2
sonar.organization=umasowmya
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.coverage.exclusions=**/.storybook/main.js, **/.storybook/preview.js, 
        **/src/App.tsx, **/src/index.tsx, **/src/service/**,
         **/.storybook/preview.js 
         **/node_modules/**,**/*.spec.ts, **/*.stories.tsx,
          **/src/index.tsx, **/src/App.tsx, **/src/reportWebVitals.ts,
          **/src/components/themes/index.tsx,**/src/data/**,
          **/src/components/templates/index/**,
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.typescript.lcov.reportPaths = coverage/lcov.info
sonar.sourceEncoding=UTF-8



